# Google API Configuration
VITE_GOOGLE_API_KEY=AIzaSyCoM2zPX-rX1KC5EQzlVGXjpENyY5TQ1qc
VITE_GOOGLE_SPREADSHEET_ID=1YA49-V7RuLveS7HZ3wSZ36LPRV6_21SJBxHhjI25OTs
VITE_GOOGLE_DRIVE_FOLDER_ID=0ADsN4ZHQ9b9BUk9PVA
